@import "../../App.scss";   

.card__group {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-template-rows: repeat(auto-fit, 250px);
    justify-content: center;
    grid-gap: 20px;
    /* grid-auto-flow: dense; */
    background-color: lightgray;
    margin-top: 140px;
    width: 100%;
    /* height: 100vh; */
    height: 300px;
}

.header {
    font-family: 'Russo One', sans-serif;
    font-size: .8rem;
    padding: 10px;
    background-image: linear-gradient(to right, #753742, #000);
    color: #e2e0ce;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex: 1;
}

.header__owner {
    color: #437c90;
}

i.card__icon {
    float: right;
    color: #e2e0ce;
}

.main__content {
    padding: 5px;
    color: #3a4e48;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    height: 56%;
    flex: 5; 
}

.main__url>a {
    color: black;
    font-family: -apple-system, system-ui, 'Rubik';
    text-decoration: none;
    text-align: center;
}

.main__url {
    color: black;
    font-size: 0.8rem;
    margin-top: 10px;
}

.card__group .footer {
    display: flex;
    padding: 5px; 
    background-image: linear-gradient(to right, #3a4e48, #000);
    /* background-color: #3a4e48; */
    color: #e2e0ce;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: .7rem;
    flex: 1;
}

.footer .views {
    flex: 1;
    margin: auto 0;
}

.footer .last-view {
    flex: 1;
    margin: auto 0;
    text-align: right;
}

// card list

.list-container {
    color: black;
}

.list {
    border: 1px solid black;
    box-shadow: 1px 1px 1px #ccc;
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 15px;
    width: 40%;
}

.list-info {
    max-height: 250px;
}

.list-title,
.list-author,
.list-id,
.list-content,
.list-view,
.list-time,
.list-date-added,
.list-time {
    font-family: Rubik, sans-serif;
}

.list-article {
    padding: 0 20px;
    padding: 0 100px;
    display: block;
}

.list-article-active {
    display: block;
}

.list-wrapper {
    position: relative;
}

.list-thumb {
    bottom: -45px;
    display: block;
    max-height: 124px;
    position: absolute;
    right: -1px;
    width: 150px;
}

h4.list-title {
    color: $secondary-text-color;
    font-family: 'Pridi', sans-serif;
    font-size: 26px;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 2px $border-shadow-color;
    width: 100%;
    display: inline-block;
    margin: 5% 0 2%;
    font-size: 1.6rem;
    text-align: center;
}

.grid-title {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 30px;
}

.list-header {
    padding: 0 15px;
    font-size: 1.6rem;
    color: $accent-color;
}

.grid-header {
    font-size: 1.6rem;
    color: $accent-color;
}

.grid-author {
    font-size: .8rem;
    margin: auto;
    padding-left: 4px;
    text-align: center;
    color: $accent-color;
}

.list-content {
    box-shadow: 3px 3px 6px #5d5d5d;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 4% 10%;
    padding: 8px;
    text-indent: 4%;
}

.list-id,
.list-author {
    display: inline-block;
    font-size: .8rem;
    margin-left: 4px;
    padding: 0 15px 0 0; 
}

.list-footer { 
    border-bottom: 6px solid $second-accent;
    border-top: 6px solid $second-accent;
    display: flex;
    font-size: .8rem;
    justify-content: space-between;
    margin: 3% 10% 0 10%;
    padding-top: 20px;
}

.list-button {
    align-self: flex-end;
    background: white;
    border: 1px solid black;
    box-shadow: 1px 1px 1px #ccc;
    color: black;
    display: block;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    width: 25%;
}

.button-article {
    font-family: "Rubik", sans-serif;
    float: right;
    // margin-right: 10%;
    padding: 5px 10px;
    margin: 30px 10% 5px 0;
    border-radius: 4px;
    background: white;
    border: 2px solid $accent-color;
    color: $accent-color;
    outline: none;
    box-shadow: 1px 1px 1px #ccc;
    transition: all 1s;

    &:hover {
        transform: scale(1.1);

    }
}